<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="#" />
    <title>Retro tech – iPhone</title>

</head>

<body id="iphone_body">

    <img src="img/iphone9.jpg" alt="iphone_picture" class="website_head">

    <div id="main_wrapper">
        <header id="header_wrapper">
            <h1 class="menu_item" id="title">Retro tech</h1>
            <menu class="menu_item overlay_button" id="menu_button">
                Menu
            </menu>

            <span class="overlay_button" id=exit>

                <div id="x_1"></div>
                <div id="x_2"></div>

            </span>

            <ul id="overlay-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gameboy.html">Game Boy</a></li>
                <li><a href="macintosh.html">Macintosh</a></li>
                <li><a href="iphone.html">iPhone</a></li>
            </ul>

        </header>

        <div id="quote" class="iphone_quote">
            <h1 id="test">Apple<br>iPhone</h1>
        </div>
    </div>

    <div id="invent">
        <h2><span>Reinventing</span> the phone.</h2>
    </div>

    <div id="iphone_screen_wrap">
        <img src="img/iphone.jpg" alt="iphone_picture" id="iphone_screen_picture">
        <h2 id="iphone_screen_title">Stunning design</h2>
    </div>


    <script src="js/script.js"></script>
</body>

</html>